{
  "name": "Tempo",
  "version": "1.7.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "lint": "eslint .",
    "start": "react-native start"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "^5.5.2",
    "zustand": "^5.0.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-documents/picker": "^12.0.2",
    "react-native-blob-util": "^0.21.2",
    "react-native-fs": "^2.20.0",
    "react-native-svg": "^15.15.5",
    "lucide-react-native": "^1.34.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.81.4",
    "@react-native/eslint-config": "0.81.4",
    "@react-native/metro-config": "0.81.4",
    "@react-native/typescript-config": "0.81.4",
    "@types/react": "^19.1.0",
    "eslint": "^8.19.0",
    "prettier": "2.8.8",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
